<snippet>
	<content><![CDATA[
req.checkBody('${1:parameter}', 'Invalid ${2:parameter}').notEmpty().isAscii();
	var errors = req.validationErrors(true);
	if (errors) {
		global.logger.log('warn', 'Request %s %s Invalid parameters %j error %j, userid: %s', req.method, req.originalUrl, req.body, errors, req.user._id.toString());
		return res.status(400).json(errors);
	}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>verify</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
