[
    { "keys": ["command+shift+j"], "command": "reveal_in_side_bar"},
    { "keys": ["command+0"], "command": "toggle_side_bar" },
    {
		"keys": ["command+enter"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{
		"keys": ["alt+command+enter"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{ "keys": ["command+shift+w"], "command": "close_others" },
	{ "keys": ["command+shift+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
]
