{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"deploy/deploy_build",
		"node_modules"
	],
	"font_face": "Source Code Pro",
	"font_size": 12,
	"highlight_line": true,
	"hot_exit": false,
	"ignore_vcs_packages": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 2,
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"scroll_past_end": true,
	"word_wrap": true
}
